<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Apr 20 11:31:26 PDT 2017 -->
<title>Interceptor.Priority</title>
<meta name="date" content="2017-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interceptor.Priority";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/Interceptor.Priority.html" target="_top">Frames</a></li>
<li><a href="Interceptor.Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.interceptor</div>
<h2 title="Class Interceptor.Priority" class="title">Class Interceptor.Priority</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.interceptor.Interceptor.Priority</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor">Interceptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Interceptor.Priority</span>
extends java.lang.Object</pre>
<div class="block"><p>Priorities that define the order in which interceptors are
 invoked.  These values are intended to be used with the
 <code>Priority</code> annotation for
 interceptors that are defined by means of interceptor binding.

 <p>Interceptors with smaller priority values are called first. 
 If more than one interceptor has the same priority, the relative 
 order of these interceptors is undefined.</p>

 <ul> 
 <li>Interceptors defined by platform specifications that
 are to be executed at the beginning of the interceptor chain
 should have priority values in the range <a
 href="#PLATFORM_BEFORE">PLATFORM_BEFORE</a> up until <a
 href="#LIBRARY_BEFORE">LIBRARY_BEFORE</a>.</li>

 <li>Interceptors defined by extension libraries that are
 intended to be executed earlier in the interceptor chain, but
 after any interceptors in the up until <a
 href="#LIBRARY_BEFORE">LIBRARY_BEFORE</a> should have priority
 values in the range <a
 href="#LIBRARY_BEFORE">LIBRARY_BEFORE</a> up until <a
 href="#APPLICATION">APPLICATION</a>.</li>
 
 <li>Interceptors defined by applications should have priority values 
 in the range  <a href="#APPLICATION">APPLICATION</a> up until
 <a href="#LIBRARY_AFTER">LIBRARY_AFTER</a>.</li>  

 <li>Interceptors defined by extension libraries that are
 intended to be executed later in the interceptor chain
 should have priority values in the range <a
 href="#LIBRARY_AFTER">LIBRARY_AFTER</a> up until <a
 href="#PLATFORM_AFTER">PLATFORM_AFTER</a>.</li>

 <li>Interceptors defined by platform specifications that are
 intended to be executed at the end of the interceptor chain
 should have priority values at <a
 href="#PLATFORM_AFTER">PLATFORM_AFTER</a> or higher.</li>
 </ul>

 <p>An interceptor that must be invoked before or
 after another defined interceptor can choose any appropriate
 value.</p>


 <p>For example, an extension library might define an interceptor
 like this:</p>

 <pre>
 &#064;Priority(Interceptor.Priority.LIBRARY_BEFORE+10)
 &#064;Interceptor
 public class ValidationInterceptor { ... }
 </pre>

 The <code>Priority</code> annotation is
 ignored when computing the invocation order of interceptors
 bound to a target using the <a href="../../javax/interceptor/Interceptors.html" title="annotation in javax.interceptor"><code>Interceptors</code></a> annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Interceptors 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.annotation.Priority</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/interceptor/Interceptor.Priority.html#APPLICATION">APPLICATION</a></span></code>
<div class="block">Start of range for interceptors defined by
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/interceptor/Interceptor.Priority.html#LIBRARY_AFTER">LIBRARY_AFTER</a></span></code>
<div class="block">Start of range for late interceptors defined by
 extension libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/interceptor/Interceptor.Priority.html#LIBRARY_BEFORE">LIBRARY_BEFORE</a></span></code>
<div class="block">Start of range for early interceptors defined by
 extension libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/interceptor/Interceptor.Priority.html#PLATFORM_AFTER">PLATFORM_AFTER</a></span></code>
<div class="block">Start of range for late interceptors defined by
 platform specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/interceptor/Interceptor.Priority.html#PLATFORM_BEFORE">PLATFORM_BEFORE</a></span></code>
<div class="block">Start of range for early interceptors defined by
 platform specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_BEFORE</h4>
<pre>public static final&nbsp;int PLATFORM_BEFORE</pre>
<div class="block">Start of range for early interceptors defined by
 platform specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.PLATFORM_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_BEFORE</h4>
<pre>public static final&nbsp;int LIBRARY_BEFORE</pre>
<div class="block">Start of range for early interceptors defined by
 extension libraries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.LIBRARY_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION</h4>
<pre>public static final&nbsp;int APPLICATION</pre>
<div class="block">Start of range for interceptors defined by
 applications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIBRARY_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_AFTER</h4>
<pre>public static final&nbsp;int LIBRARY_AFTER</pre>
<div class="block">Start of range for late interceptors defined by
 extension libraries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.LIBRARY_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_AFTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLATFORM_AFTER</h4>
<pre>public static final&nbsp;int PLATFORM_AFTER</pre>
<div class="block">Start of range for late interceptors defined by
 platform specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.interceptor.Interceptor.Priority.PLATFORM_AFTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/interceptor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/interceptor/Interceptor.html" title="annotation in javax.interceptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/interceptor/InterceptorBinding.html" title="annotation in javax.interceptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/interceptor/Interceptor.Priority.html" target="_top">Frames</a></li>
<li><a href="Interceptor.Priority.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017, Oracle Corporation and/or its affiliates. All Rights Reserved. Use is subject to <a href=../../doc-files/speclicense.html target=_top>license terms</a>.</small></p>
</body>
</html>
